1. Compile solution using c# compiler
2. Run game:

	From Menu:
		1: Creates Zombies
			Standard , Cone, Bucket, or ScreenDoor
		2: Runs Game
			Simulate attacks one by one by selecting plant
				PeaShooter, WaterMelon, or MagnetShroom
